<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storage\Script\MenuController.cs">
    <Files>
      <File FileName="Assets\Storage\Scripts\PlayerMain.cs" Line="13" Column="5" />
      <File FileName="Assets\Storage\Scripts\BlockFaceMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Storage\Scripts\CustomGravity.cs" Line="37" Column="24" />
      <File FileName="Assets\Storage\Script\MenuController.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>