<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Storage\Scripts\PlayerMain.cs">
    <Files>
      <File FileName="Assets\Storage\Scripts\PlayerMain.cs" Line="141" Column="23" />
      <File FileName="Assets\Storage\Scripts\Item.cs" Line="20" Column="82" />
      <File FileName="Assets\Storage\Scripts\DoorBehavior.cs" Line="17" Column="66" />
      <File FileName="Assets\Storage\Scripts\MenuController.cs" Line="26" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>